{
  "name": "system-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "push": "git add . && git commit -m Updated && git push",
    "serve": "php -S localhost:8000 -t public"
  },
  "keywords": [],
  "author": {
    "name": "Aldrin Caballero",
    "email": "caballeroaldrin02@gmail.com",
    "url": "https://github.com/aldrin112602/system-template"
  },
  "license": "ISC"
}
